# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  vmImage: ubuntu-latest

parameters:
  - name: action
    type: string
    values:
      - create
      - delete

stages:
  - stage: armValidate
    jobs:
      - job: ArmTemplateDeployment 
        continueOnError: false
        steps:
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Validation Task'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: 'hitesh-devops'
              subscriptionId: '8dcf5406-1ef3-45a7-a85d-67d3dde5d189'
              action: 'Create Or Update Resource Group'
              resourceGroupName: 'devops'
              location: 'East US'
              templateLocation: 'URL of the file'
              csmFileLink: 'https://raw.githubusercontent.com/hiteshnvaghela/armtemplate/azure-pipelines/VM-Vnet/main.json'
              deploymentMode: 'Validation'

          - ${{ if eq(parameters.action, 'create') }}:    
            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Create Task'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'hitesh-devops'
                subscriptionId: '8dcf5406-1ef3-45a7-a85d-67d3dde5d189'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'devops'
                location: 'East US'
                templateLocation: 'URL of the file'
                csmFileLink: 'https://raw.githubusercontent.com/hiteshnvaghela/armtemplate/develop/VM-Vnet/main.json'
                deploymentMode: 'Incremental'

          - ${{ if eq(parameters.action, 'delete') }}:      
            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Delete Task'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'hitesh-devops'
                subscriptionId: '8dcf5406-1ef3-45a7-a85d-67d3dde5d189'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'devops'
                location: 'East US'
                templateLocation: 'URL of the file'
                csmFileLink: 'https://raw.githubusercontent.com/hiteshnvaghela/armtemplate/develop/VM-Vnet/removeall.json'
                deploymentMode: 'Complete'
        