# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  vmImage: ubuntu-latest

parameters:
  - name: action
    type: string
    values:
      - create
      - delete

stages:
  - stage: armValidate
    jobs:
      - job: validate 
        continueOnError: false
        steps:
          - task: AzureResourceManagerTemplateDeployment@3
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: 'hitesh-devops'
              subscriptionId: '8dcf5406-1ef3-45a7-a85d-67d3dde5d189'
              action: 'Create Or Update Resource Group'
              resourceGroupName: 'devops'
              location: 'East US'
              templateLocation: 'URL of the file'
              csmFileLink: 'https://raw.githubusercontent.com/hiteshnvaghela/armtemplate/azure-pipelines/VM-Vnet/main.json'
              deploymentMode: 'Validation'
          - task: AzureResourceManagerTemplateDeployment@3
            condition: ${{if eq(parameters.action, 'create')}}
            #condition: ${{ if eq(parameters.action, create) }}
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: 'hitesh-devops'
              subscriptionId: '8dcf5406-1ef3-45a7-a85d-67d3dde5d189'
              action: 'Create Or Update Resource Group'
              resourceGroupName: 'devops'
              location: 'East US'
              templateLocation: 'URL of the file'
              csmFileLink: 'https://raw.githubusercontent.com/hiteshnvaghela/armtemplate/azure-pipelines/VM-Vnet/main.json'
              deploymentMode: 'Incremental'
          - task: AzureResourceManagerTemplateDeployment@3
            condition: ${{if eq(parameters.action, 'delete')}}
            #condition: eq('${{ parameters.action }}', delete)
            #condition: ${{ if eq(parameters.action, delete ) }}
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: 'hitesh-devops'
              subscriptionId: '8dcf5406-1ef3-45a7-a85d-67d3dde5d189'
              action: 'Create Or Update Resource Group'
              resourceGroupName: 'devops'
              location: 'East US'
              templateLocation: 'URL of the file'
              csmFileLink: 'https://raw.githubusercontent.com/hiteshnvaghela/armtemplate/master/VM-Vnet/removeall.json'
              deploymentMode: 'Complete'
        